<!DOCTYPE html>
<html>

<head>
    <title>Counter</title>
    <meta charset="UTF-8" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap");

        :root {
            --bg-color: white;
            --fg-color: black;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: black;
                --fg-color: white;
            }
        }

        @media (min-aspect-ratio: 1/1) {

            /* landscape */
            :root {
                font-size: 3.5vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {

            /* portrait */
            :root {
                font-size: 3.5vw;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: "Cabin Sketch", sans-serif;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            color: var(--fg-color);
        }

        h1 {
            font-size: 9rem;
            margin: 0;
        }

        h1.animate-out {
            position: absolute;
            animation: fly-away 1s cubic-bezier(0.1, 0.5, 0.5, 0.8);
            z-index: -1000;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        @keyframes fly-away {
            from {
                transform: translate(0em, 0em) rotate(0deg);
                filter: blur(0rem);
                opacity: 80%;
            }

            to {
                transform: translate(calc(var(--hor-dev, 0) * 0.3em), -1em) rotate(calc(var(--hor-dev, 0) * 20deg));
                filter: blur(0.8rem);
                opacity: 0%;
            }
        }

        footer {
            position: fixed;
            bottom: 1rem;
            width: 100vw;
            text-align: center;
        }

        footer small {
            font-size: 0.7rem;
            opacity: 0.5;
            line-height: 2rem;
        }
    </style>
</head>

<body>
    <h1>0</h1>
    <footer>
        <small>Last change: <span id="lastchangetime">no changes yet</span></small>
        <br/>
        (Press SPACE to add 1, ESC to reset)
    </footer>

    <script>
        // favicon rendering
        // extracted from https://github.com/dlom/favicon.js (MIT License http://mit-license.org/ https://github.com/dlom/favicon.js/blob/master/LICENSE)
        function changeFavicon(iconURL) {
            const newLink = document.createElement("link");
            newLink.type = "image/x-icon";
            newLink.rel = "icon";
            newLink.href = iconURL;
            removeExistingFavicons();
            document.head.appendChild(newLink);
        };
        function removeExistingFavicons() {
            const links = document.head.getElementsByTagName("link");
            for (let i = 0; i < links.length; i++) {
                if (/\bicon\b/i.test(links[i].getAttribute("rel"))) {
                    URL.revokeObjectURL(links[i].href);
                    document.head.removeChild(links[i]);
                }
            }
        };
    </script>
    <script>
        const counterDisplay = document.querySelector("h1");
        const lastChangeTimeDisplay = document.querySelector("#lastchangetime");

        let count = Number.parseInt(localStorage.getItem("count") || 0);
        const lastChangeValue = Number.parseInt(localStorage.getItem("lastchangetime"));
        let lastChangeTime = new Date(lastChangeValue);

        if (Number.isNaN(count))
            count = 0;
        counterDisplay.innerText = count;
        console.log("init", count, lastChangeTime);

        if (!Number.isNaN(lastChangeValue))
            lastChangeTimeDisplay.innerText = lastChangeTime.toLocaleString();
        
        document.addEventListener("load", () => updateFaviconCount(count));

        function animateOff(counterNode) {
            const clone = counterNode.cloneNode();
            clone.innerText = counterNode.innerText;
            clone.classList.add("animate-out");
            clone.style.setProperty("--hor-dev", 2 * Math.random() - 1);
            const handler = e => document.body.removeChild(clone);
            if (window.AnimationEvent !== null) {
                clone.addEventListener("webkitAnimationEnd", handler);
                clone.addEventListener("animationend", handler);
            } else {
                console.log("fallback, timeout until remove");
                setTimeout(handler, 1000);
            }
            counterNode.after(clone);
        }

        function updateFaviconCount(count) {
            const prefersDark = window.matchMedia("(prefers-color-scheme: dark)");

            const canvas = new OffscreenCanvas(96, 96);
            const ctx = canvas.getContext("2d");

            ctx.fillStyle = prefersDark ? "black" : "white";
            ctx.fillRect(0, 0, 96, 96);

            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.font = "90px \"Cabin Sketch\", sans-serif";
            ctx.fillStyle = prefersDark ? "white" : "black";
            ctx.fillText(count.toString(), 48, 56, 90);

            canvas.convertToBlob()
                .then(b => URL.createObjectURL(b))
                .then(url => changeFavicon(url));
        }

        function update(newCount, newLastChangeTime = null) {
            animateOff(counterDisplay);
            count = newCount;
            counterDisplay.innerText = newCount;
            updateFaviconCount(newCount);
            localStorage.setItem("count", newCount);

            lastChangeTime = newLastChangeTime ? newLastChangeTime : new Date();
            lastChangeTimeDisplay.innerText = lastChangeTime.toLocaleString();
            if (!newLastChangeTime)
                localStorage.setItem("lastchangetime", lastChangeTime.valueOf());
        }

        document.addEventListener("keydown", e => {
            //console.log("keydown=", e.keyCode);
            switch (e.keyCode) {
                case 32: // SPACEBAR
                    return update(count + 1);
                case 27: // ESC
                    return count !== 0 && update(0);
                case 37: // ARROW LEFT
                case 40: // ARROW DOWN
                    return update(count - 1);
                case 38: // ARROW UP
                case 39: // ARROW RIGHT
                    return update(count + 1);
            }
            // TODO add number-keys to add multiple? or shift modifier to +- 10?
        });

        window.addEventListener("storage", (e) => {
            const storageCount = (e.key === "count")
                ? Number.parseInt(e.newValue || 0)
                : count;
            const storageChangeTime = e.key === "lastchangetime"
                ? new Date(Number.parseInt(e.newValue))
                : lastChangeTime;
            
            update(storageCount, storageChangeTime);
        });
    </script>
</body>

</html>